<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ol.css" type="text/css"/>
    <link rel="stylesheet" href="css/ol-layerswitcher.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/mediawiki.css"/>
    <link rel="stylesheet" href="css/measurement.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="js/ol.js" type="text/javascript"></script>
    <script src="js/ol-layerswitcher.js" type="text/javascript"></script>
    <script src="js/measurement.js" type="text/javascript"></script>

    <title>MCH2022 Map</title>
  </head>
  <body>
    <div id="map" class="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
        <div id="measurement-tool" class="ol-control measurement-tool">
          <button class="icon" title="Measurements" id="measurement-button"></button>
          <div class="panel">
            <form class="form-inline" >
              <h2>Measurement tool</h2>
              <label><input type="checkbox" id="measurement-enable"> Enable</label><br>
              <select id="measurement-type">
                  <option value="length">Length</option>
                  <option value="area">Area</option>
              </select>
            </form>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="js/map.js"></script>
  </body>
</html>
